.book-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Creates a responsive grid */
    gap: 20px; /* Space between grid items */
    align-items: start; /* Aligns items at the start of each grid cell */
    background-color: #ded0d0;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    width: auto; /* You might want to set a max-width or width here */
}

.book-item {
    display: flex;
    flex-direction: column; /* Stack the image and info on top of each other */
    align-items: center; /* Center-align the items */
    gap: 10px; /* Reduced gap for a tighter layout */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.book-item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

.book-image {
    width: 100px;
    height: 140px;
    object-fit: cover;
}

.book-info {
    text-align: center; /* Center-align the book info text */
}



@media (max-width: 768px) {
    .book-item {
        flex-direction: column; 
        align-items: center; 
    }
}