.book-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px; 
    align-items: start; 
    background-color: #7eacda;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    width: auto; 
}

.book-item {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 10px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.book-item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

.book-image {
    width: 100px;
    height: 140px;
    object-fit: cover;
}

.book-info {
    text-align: center; /* Center-align the book info text */
}

@media (max-width: 768px) {
    .book-item {
        flex-direction: column; 
        align-items: center; 
    }
}